// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module MOVB-R8-IMM8
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS

  rule <k>
    execinstr (movb Imm8:Imm, R2:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 56), handleImmediateWithSignExtend(Imm8, 8, 8))
)

    </regstate>
    
endmodule

module MOVB-R8-IMM8-SEMANTICS
  imports MOVB-R8-IMM8
endmodule
