// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module MOVQ-R64-LABEL
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS

  rule <k>
    execinstr (movq $ L:X86Id, R2:R64,  .Operands) => execinstr (movq $ L:X86Id + 0, R2:R64,  .Operands)
  ...</k>

  rule <k>
    execinstr (movq $ L:X86Id + I:Int, R2:R64,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> addMInt( LoadAddr, mi(64, I))
)

    </regstate>
        <functargets>...  L |-> LoadAddr:PointerVal  ...</functargets>
    
endmodule

