// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module CMOVBEW-R16-R16
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS  rule <k>
    execinstr (cmovbe R1:R16, R2:R16,  .Operands) => execinstr (cmovbew R1:R16, R2:R16,  .Operands)
  ...</k>

  rule <k>
    execinstr (cmovbew R1:R16, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), (#ifMInt (eqMInt(getFlag("CF", RSMap), mi(1,1)) orBool eqMInt(getFlag("ZF", RSMap), mi(1,1))) #then extractMInt( getParentValue(R1, RSMap), 48, 64) #else extractMInt( getParentValue(R2, RSMap), 48, 64) #fi))
)

    </regstate>
    
endmodule

module CMOVBEW-R16-R16-SEMANTICS
  imports CMOVBEW-R16-R16
endmodule
