// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module CVTSI2SSQ-XMM-R64
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (cvtsi2ssq R1:R64, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 224), cvt_int64_to_single(getParentValue(R1, RSMap)))
)

    </regstate>
    
endmodule

module CVTSI2SSQ-XMM-R64-SEMANTICS
  imports CVTSI2SSQ-XMM-R64
endmodule
