// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module CWTD
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (cwtd  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RDX" |-> concatenateMInt( extractMInt( getParentValue(%rdx, RSMap), 0, 48), extractMInt( mi(32, svalueMInt(extractMInt( getParentValue(%rax, RSMap), 48, 64))), 0, 16))
)

    </regstate>
    
endmodule

module CWTD-SEMANTICS
  imports CWTD
endmodule
