// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module MOVB-RH-R8
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (movb R1:R8, R2:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), extractMInt( getParentValue(R1, RSMap), 56, 64)), extractMInt( getParentValue(R2, RSMap), 56, 64))
)

    </regstate>
    
endmodule

module MOVB-RH-R8-SEMANTICS
  imports MOVB-RH-R8
endmodule
