// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module MOVSBL-R32-R8
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (movsbl R1:R8, R2:R32,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(32, 0), mi(32, svalueMInt(extractMInt( getParentValue(R1, RSMap), 56, 64))))
)

    </regstate>
    
endmodule

module MOVSBL-R32-R8-SEMANTICS
  imports MOVSBL-R32-R8
endmodule
