// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module MOVUPS-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (movups R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 128), extractMInt( getParentValue(R1, RSMap), 128, 256))
)

    </regstate>
    
endmodule

module MOVUPS-XMM-XMM-SEMANTICS
  imports MOVUPS-XMM-XMM
endmodule
