// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module NOTB-RH
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (notb R1:Rh,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), negMInt( extractMInt( getParentValue(R1, RSMap), 48, 56))), extractMInt( getParentValue(R1, RSMap), 56, 64))
)

    </regstate>
    
endmodule

module NOTB-RH-SEMANTICS
  imports NOTB-RH
endmodule
