// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module SETPE-R8
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (setpe R1:R8,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 56), (#ifMInt eqMInt(getFlag("PF", RSMap), mi(1,1)) #then mi(8, 1) #else mi(8, 0) #fi))
)

    </regstate>
    
endmodule

module SETPE-R8-SEMANTICS
  imports SETPE-R8
endmodule
