// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module SUBSD-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (subsd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 192), sub_double(extractMInt( getParentValue(R2, RSMap), 192, 256), extractMInt( getParentValue(R1, RSMap), 192, 256)))
)

    </regstate>
    
endmodule

module SUBSD-XMM-XMM-SEMANTICS
  imports SUBSD-XMM-XMM
endmodule
