// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VCVTTPS2DQ-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vcvttps2dq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 128, 160)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 160, 192)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 192, 224)), cvt_single_to_int32_truncate(extractMInt( getParentValue(R1, RSMap), 224, 256))))))
)

    </regstate>
    
endmodule

module VCVTTPS2DQ-XMM-XMM-SEMANTICS
  imports VCVTTPS2DQ-XMM-XMM
endmodule
