// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VCVTPD2PS-XMM-YMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vcvtpd2ps R1:Ymm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( cvt_double_to_single(extractMInt( getParentValue(R1, RSMap), 0, 64)), concatenateMInt( cvt_double_to_single(extractMInt( getParentValue(R1, RSMap), 64, 128)), concatenateMInt( cvt_double_to_single(extractMInt( getParentValue(R1, RSMap), 128, 192)), cvt_double_to_single(extractMInt( getParentValue(R1, RSMap), 192, 256))))))
)

    </regstate>
    
endmodule

module VCVTPD2PS-XMM-YMM-SEMANTICS
  imports VCVTPD2PS-XMM-YMM
endmodule
