// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VMOVUPS-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vmovups R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), extractMInt( getParentValue(R1, RSMap), 128, 256))
)

    </regstate>
    
endmodule

module VMOVUPS-XMM-XMM-SEMANTICS
  imports VMOVUPS-XMM-XMM
endmodule
