// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VPANDN-XMM-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vpandn R1:Xmm, R2:Xmm, R3:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R3) |-> concatenateMInt( mi(128, 0), andMInt( negMInt( extractMInt( getParentValue(R2, RSMap), 128, 256)), extractMInt( getParentValue(R1, RSMap), 128, 256)))
)

    </regstate>
    
endmodule

module VPANDN-XMM-XMM-XMM-SEMANTICS
  imports VPANDN-XMM-XMM-XMM
endmodule
