// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VPMOVSXWQ-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vpmovsxwq R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 224, 240))), mi(64, svalueMInt(extractMInt( getParentValue(R1, RSMap), 240, 256)))))
)

    </regstate>
    
endmodule

module VPMOVSXWQ-XMM-XMM-SEMANTICS
  imports VPMOVSXWQ-XMM-XMM
endmodule
