// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VPMOVZXBQ-YMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vpmovzxbq R1:Xmm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 224, 232)), concatenateMInt( concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 232, 240)), concatenateMInt( concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 240, 248)), concatenateMInt( mi(56, 0), extractMInt( getParentValue(R1, RSMap), 248, 256)))))
)

    </regstate>
    
endmodule

module VPMOVZXBQ-YMM-XMM-SEMANTICS
  imports VPMOVZXBQ-YMM-XMM
endmodule
