// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VSQRTPD-YMM-YMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vsqrtpd R1:Ymm, R2:Ymm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( sqrt_double(extractMInt( getParentValue(R1, RSMap), 0, 64)), concatenateMInt( sqrt_double(extractMInt( getParentValue(R1, RSMap), 64, 128)), concatenateMInt( sqrt_double(extractMInt( getParentValue(R1, RSMap), 128, 192)), sqrt_double(extractMInt( getParentValue(R1, RSMap), 192, 256)))))
)

    </regstate>
    
endmodule

module VSQRTPD-YMM-YMM-SEMANTICS
  imports VSQRTPD-YMM-YMM
endmodule
