// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module VSQRTPD-XMM-XMM
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (vsqrtpd R1:Xmm, R2:Xmm,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> concatenateMInt( mi(128, 0), concatenateMInt( sqrt_double(extractMInt( getParentValue(R1, RSMap), 128, 192)), sqrt_double(extractMInt( getParentValue(R1, RSMap), 192, 256))))
)

    </regstate>
    
endmodule

module VSQRTPD-XMM-XMM-SEMANTICS
  imports VSQRTPD-XMM-XMM
endmodule
