// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module XCHGW-AX-R16
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (xchgw R1:R16, %ax,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> concatenateMInt( extractMInt( getParentValue(%rax, RSMap), 0, 48), extractMInt( getParentValue(R1, RSMap), 48, 64))

convToRegKeys(R1) |-> concatenateMInt( extractMInt( getParentValue(R1, RSMap), 0, 48), extractMInt( getParentValue(%rax, RSMap), 48, 64))
)

    </regstate>
      requires notBool sameRegisters(R1, %ax)

    rule <k>
    execinstr (xchgw R1:R16, %ax,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,

convToRegKeys(R1) |-> getParentValue(R1, RSMap)
)

    </regstate>
      requires sameRegisters(R1, %ax)

endmodule

module XCHGW-AX-R16-SEMANTICS
  imports XCHGW-AX-R16
endmodule
