// Autogenerated using stratification.
requires "x86-configuration.k"
requires "x86-flag-checks.k"
module XCHGW-R16-AX
  imports X86-CONFIGURATION
  imports X86-FLAG-CHECKS
  rule <k>
    execinstr (xchgw %ax, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
"RAX" |-> concatenateMInt( extractMInt( getParentValue(%rax, RSMap), 0, 48), extractMInt( getParentValue(R2, RSMap), 48, 64))

convToRegKeys(R2) |-> concatenateMInt( extractMInt( getParentValue(R2, RSMap), 0, 48), extractMInt( getParentValue(%rax, RSMap), 48, 64))
)

    </regstate>
      requires notBool sameRegisters(%ax, R2)

     rule <k>
    execinstr (xchgw %ax, R2:R16,  .Operands) => .
  ...</k>
    <regstate>
RSMap:Map => updateMap(RSMap,
convToRegKeys(R2) |-> getParentValue(R2, RSMap)
)

    </regstate>
      requires sameRegisters(%ax, R2)

endmodule

module XCHGW-R16-AX-SEMANTICS
  imports XCHGW-R16-AX
endmodule
